{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": ""
  },
   "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}